/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

body {
    background: linear-gradient(135deg, #ffe6f0, #fff0f5);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #fff0f5;
    border: 4px dashed #ff99cc;
    border-radius: 25px;
    padding: 30px;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 15px 25px rgba(255, 102, 178, 0.3);
    text-align: center;
}

h1 {
    color: #ff3399;
    margin-bottom: 25px;
    font-size: 28px;
}

.calculator {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-section h2, .output-section h2 {
    color: #ff66b2;
    margin-bottom: 10px;
}

input[type="number"], input[type="text"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 2px solid #ff99cc;
    border-radius: 15px;
    font-size: 16px;
    background-color: #fff0f5;
}

button {
    padding: 12px;
    border: none;
    background-color: #ff66b2;
    color: white;
    font-size: 16px;
    border-radius: 15px;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.3s ease;
    margin-top: 10px;
}

button:hover {
    background-color: #ff3399;
    transform: scale(1.05);
}

.expense-item {
    display: flex;
    gap: 10px;
}

.expense-item input {
    flex: 1;
}

.output-section p {
    font-size: 18px;
    margin-bottom: 5px;
}
